NODE_ENV=development
NEXTAUTH_SECRET=123j1241098&*132rASFUIOoui1r@@jkaw
NEXTAUTH_URL=https://mubaha.com
JWT_SECRET=132412olkrjfasFASJLK23r32&&
API_URL="https://api-dev.mubaha.com/web"
API_AUTH_URL="https://api-dev.mubaha.com/auth"
API_LOCATION_URL="https://api-dev.mubaha.com/locations"
API_CART_URL="https://api-dev.mubaha.com/cart"
API_ORDER_URL="https://api-dev.mubaha.com/order"
API_VOUCHER_URL="https://api-dev.mubaha.com/vouchers"
API_ADDRESS_URL="https://api-dev.mubaha.com/address"
API_PRODUCT_URL="https://api-dev.mubaha.com/products"
API_VENDOR_URL="https://api-dev.mubaha.com/vendors"